attention /mnt/vault0/jiajunh5/nl-dpe-fpl/fc_verification/results/azurelily_dimm_top_imc_config.json
=== Azure-Lily ===
Tech Node: 22nm
Precision: 8-bit
Array: 512x128 (8-bit cells)
Core Frequency 1000 MHz
FPGA Frequency: 87.92293333333333 MHz

Energy total (by layer): 2692385.44 pJ
Energy total (by breakdown): 2692385.44 pJ
Energy breakdown (by component):
  sram_read: 811.1070 pJ
  sram_write: 709.6815 pJ
  imc_conversion: 152698.8800 pJ
  dsp_gemm: 2516582.4000 pJ
  clb_exp: 270.3360 pJ
  clb_norm_sum: 1381.4931 pJ
  clb_norm_inv: 270.7388 pJ
  mul: 19660.8000 pJ
Energy grouped: DPE=152698.8800 pJ, Memory=1520.7885 pJ, FPGA=2538165.7679 pJ
Latency total (critical path): 727278.18 ns
Latency total (raw sum): 727278.18 ns
Resource total counts:
  imc_tiles: 1.00
  dsp_used: 48.00
  clb_used: 135.00
  act_units: 0.00
  memory_blocks: 2.00
  bram_read_cnt_access: 571.00
  bram_write_cnt_access: 1702.00
Resource peak usage:
  imc_tiles: 1.00
  dsp_used: 16.00
  clb_used: 127.00
  act_units: 0.00
  memory_blocks: 1.00
Resource layer-wise breakdown:
  linear_Q: bram_write_cnt_access=1639.00, imc_tiles=1.00, memory_blocks=1.00
  mac_qk: bram_read_cnt_access=208.00, bram_write_cnt_access=6.00, dsp_used=16.00
  exp: bram_read_cnt_access=26.00, bram_write_cnt_access=26.00, clb_used=8.00
  norm: bram_read_cnt_access=26.00, bram_write_cnt_access=26.00, clb_used=127.00, dsp_used=16.00
  mac_sv: bram_read_cnt_access=311.00, bram_write_cnt_access=5.00, dsp_used=16.00
