attention /mnt/vault0/jiajunh5/nl-dpe-fpl/fc_verification/results/nldpe_dimm_top_imc_config.json
=== NL-DPE ===
Tech Node: 22nm
Precision: 8-bit
Array: 1024x128 (8-bit cells)
Core Frequency 1000 MHz
FPGA Frequency: 90.05613333333334 MHz

Energy total (by layer): 12644919.91 pJ
Energy total (by breakdown): 12644919.91 pJ
Energy breakdown (by component):
  sram_read: 648.9450 pJ
  sram_write: 486.7335 pJ
  imc_vmm: 50058.3073 pJ
  imc_digital_post: 31894.6316 pJ
  clb_reduction: 1728344.2475 pJ
  clb_norm_sum: 685.3076 pJ
  clb_add: 178223.4848 pJ
  imc_dimm_exp_vmm: 6457521.6465 pJ
  imc_dimm_exp_digital: 4114407.4821 pJ
  imc_dimm_log_vmm: 50058.3073 pJ
  imc_dimm_log_digital: 31894.6316 pJ
  clb_subtract: 696.1855 pJ
Energy grouped: DPE=10735835.0066 pJ, Memory=1135.6785 pJ, FPGA=1907949.2254 pJ
Latency total (critical path): 838112.56 ns
Latency total (raw sum): 838112.56 ns
Resource total counts:
  imc_tiles: 1.00
  dsp_used: 64.00
  clb_used: 63.00
  act_units: 0.00
  memory_blocks: 2.00
  bram_read_cnt_access: 545.00
  bram_write_cnt_access: 1976.00
Resource peak usage:
  imc_tiles: 1.00
  dsp_used: 64.00
  clb_used: 63.00
  act_units: 0.00
  memory_blocks: 1.00
Resource layer-wise breakdown:
  linear_Q: bram_write_cnt_access=1639.00, imc_tiles=1.00, memory_blocks=1.00
  mac_qk: bram_read_cnt_access=208.00, bram_write_cnt_access=207.00
  exp: bram_read_cnt_access=13.00, bram_write_cnt_access=13.00
  norm: bram_read_cnt_access=13.00, bram_write_cnt_access=13.00, clb_used=63.00, dsp_used=64.00
  mac_sv: bram_read_cnt_access=311.00, bram_write_cnt_access=104.00
